<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <title>Guía de Hoteles</title>
</head>

<body>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <div class="jumbotron">
    <h1 class="display-3">Hoteles</h1>
  </div>

  <!-- Container con 3 parrafos y lista de productos -->
  <div class="container">

    <!-- 3 parrafos -->
    <div class="row">
      <div class="col">
        <h1 class="display-7">Economía</h1>
        <p>Encuentra los mejores precios y las mejores ofertas del mercado.</p>
      </div>
      <div class="col">
        <h1 class="display-7">Seguridad</h1>
        <p>Los mas confiables lugares a tu disposición. Las mejores opiniones de nuetros clientes ayudan en la calificación.</p>
      </div>
      <div class="col">
        <h1 class="display-7">Disponibilidad</h1>
        <p>Siempre sabrás si hay habitaciones para rentar. La información se actualiza en tiempo real.</p>
      </div>
    </div>
  </div>

  <!-- Lista de productos -->
  <div class="hotels d-flex flex-wrap flex-row">

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel La Fragua</h1>
        <p>El lugar ideal para admirar las verdes tierras del llano.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel El Resplandor</h1>
        <p>Descansa en nuestras placidas habitaciones, rodeadas de un espectacular paisaje helado.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel La Hojarasca</h1>
        <p>Puedes apostar a que en este lugar vas a divertirte. Los hermosos bosques que rodean al hotel no te
          descepcionaran.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel Ciudad Milenaria</h1>
        <p>Incrustada en el centro histórico con vista a los mas importantes monumentos.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel La Casa Limon</h1>
        <p>Ubicada en la cercanias de la finca "El Limonal", puedes divertirte con las distintas actividades de este
          lugar.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h1 class="tittle">Hotel El Castillo</h1>
        <p>En el centro de la ciudad, El Castillo te ofrece los mejores servicios y cuartes de primera clase.</p>
      </div>
      <div>
        <button class="btn btn-primary button-reserve">Más información</button>
      </div>
    </div>

  </div>

  <!-- Footer con información de comercio y redes -->
  <footer class="footer">

    <div class="d-flex flex-row">
      <div class="col d-flex flex-column align-items-begin">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col d-flex flex-column align-items-center">
        <address>
          <p>Bogotá, Colombia</p>
          <p>+57 123 456 789</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col d-flex flex-column align-items-end">
        <a href="http://www.guiahoteles.com">Nosotros</a>
        <a href="https://www.guiahoteles.com/terms">Términos y condiciones</a>
      </div>
    </div>
  </footer>

</body>

</html>